<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta charset="utf-8"/>
    <style>
        .btn{
            display: inline-block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #5c6bff;
            border-radius:3px;
            cursor: pointer;
            color:#fff;
        }
        .btn.hover{
            background-color: #5865cb;
            color: #f7e2ff;
        }
        .btn.active{
            background-color: #4c4e9c;
        }
        .btnBox{
            margin: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="btnBox">
    <a class="btn ">确定</a>
</div>
<div class="btnBox">
    <a class="btn ">删除</a>
</div>

<script src="exercise.js"></script>
</body>
</html>